== 0.7 2011-02-05

* 1 minor enhancement
  * Update OAuth login to keep up with Salesforce (Aaron Qian)

== 0.6 2011-01-18

* 1 major enhancement
  * Added Nokogiri support (Rob Rasmussen)

== 0.5.1 2010-12-21

* 2 minor enhancements
  * Added missing file to manifest (reported by Tyler Jennings)
  * Added dependency on OAuth gem

== 0.5.0 2010-12-11

* 2 minor enhancements:
  * Increase batch size (Raymond Gao)
  * Removed Facets dependency (Justin Ramos, Aaron Qian)

== 0.4.1 2010-03-21

* 1 minor enhancement:
  * Experimental OAuth support

== 0.4 2010-01-21

* 1 minor enhancement:
  * Fixed bug in search for XML libraries

== 0.4 2010-01-21

* 1 minor enhancement:
  * Moved RubyGems dependencies into the gemspec where they belong

== 0.3 2009-04-16

* 1 minor enhancement:
  * Updated for Ruby 1.9

== 0.2.1 2008-07-04

* 1 minor enhancement:
  * Updated examples for SalesForce API v10

== 0.2.0 2008-07-03

* 1 major enhancement:
  * Incorporated fixes from ActiveSalesforce project

== 0.1.0 2005-09-02

* 1 major enhancement:
  * Initial release
